client/html/_header.html

<header class="header" id="float-menu">
  <h1 class="header-title">Developer's Library</h1>
  <nav class="header-nav">
    <ul class="header-menu">
      <li class="menu-item"><a class="menu-link" href="#top">TOP</a></li>
      <li class="menu-item"><a class="menu-link" href="#search">SEARCH</a></li>
    </ul>
  </nav>
</header>

client/pug/_header.pug
- 
  var title = [
                {title:'TOP',id:'#top'},
                //- {title:'NEWS',id:'#news'},
                {title:'SEARCH',id:'#menu-search'},
                //- {title:'PRODUCER',id:'#producer'}
              ]

header.header#float-menu
    h1.header-title Developer's Library
    nav.header-nav
      ul.header-menu
        each item in  title
          li.menu-item
            a(href=item['id']).menu-link #{item['title']}
