client/pug/_news.pug
-
  var news = [
    {date:'2019.08.01',title:"Devloper's Library 公開"},
    {date:'2019.08.13',title:'サイトリニューアル'},
    ]

section#news.container.container-ornament
  h2.container-title
    span NEWS
  .container-body
    ul.news
      each item in news
        li.news-item
          a.news-link
          span.news-date #{item['date']}
          span.news-title #{item['title']}

client/html/_news.html

<section class="container container-ornament" id="news">
  <h2 class="container-title"><span>NEWS</span></h2>
  <div class="container-body">
    <ul class="news">
      <li class="news-item"><a class="news-link"></a><span class="news-date">2019.08.01</span><span class="news-title">Devloper's Library 公開</span></li>
      <li class="news-item"><a class="news-link"></a><span class="news-date">2019.08.13</span><span class="news-title">サイトリニューアル</span></li>
    </ul>
  </div>
</section>
