client/html/_search.html

<section class="container container-ornament" id="search">
  <h2 class="container-title"><span>SEARCH</span></h2>
  <div class="container-body">
    <div class="hamburger js-toggle-sp-menu" id="hamburger"><span class="bar top"></span><span class="bar middle"></span><span class="bar bottom"></span></div>
    <section class="search">
      <div class="search-form">
        <label class="search-form-label" for="title">タイトル</label>
        <input type="text" placeholder="TITLE" id="title"/>
        <label class="search-form-label" for="author">著者</label>
        <input type="text" placeholder="AUTHOR" id="author"/>
        <label class="search-form-label" for="isbn">ISBN</label>
        <input type="text" placeholder="ISBN" id="isbn"/>
        <button>Register</button>
        <button>Searchs</button>
      </div>
    </section>
    <section class="search-result" id="search-result"></section>
  </div>
</section>

client/pug/_search.pug
- 
  var textbox = [
                {placeholder:'TITLE',id:'title',name:'タイトル'},
                {placeholder:'AUTHOR',id:'author',name:'著者'},
                {placeholder:'ISBN',id:'isbn',name:'ISBN'},
              ]
section.container.container-ornament#search
  h2.container-title
    span SEARCH
  .container-body
    #hamburger.hamburger.js-toggle-sp-menu
      span.bar.top
      span.bar.middle
      span.bar.bottom
    section.search
          .search-form
            each item in textbox
                label(for=item['id']).search-form-label #{item.name}
                input(type="text",placeholder=item['placeholder'],id=item['id'])
            button Register
            button Searchs
    section.search-result#search-result
